<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>tabs</title>
    </head>
    <body>
      <div id="tabContainer">
        <div id="title-box">
            <div class="tab">
                title 1
            </div>
            <div class="tab">
                title 2
            </div>
            <div class="tab">
                title 3
            </div>
        </div>
        <div id="content-box">
            <div class="content" data-open="true">
                content 1
            </div>
            <div class="content" data-open="false">
                content 2
            </div>
            <div class="content" data-open="false">
                content 3
            </div>
        </div>
      </div>
    <script type="text/javascript" src="script.js"></script>
    </body>
</html>
